[33mcommit 77df533d5dfdd0e29416fcc286363b9a27e92bc0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tahaelkhayyam <tahaelkhayyam1@gmail.com>
Date:   Sun Jun 23 03:08:17 2024 +0100

    added includes

[33mcommit f261b05e76bce218d2bfe16435e36928f62560e2[m
Author: tahaelkhayyam <tahaelkhayyam1@gmail.com>
Date:   Sun Jun 23 01:12:26 2024 +0100

    few changes

[33mcommit b766226b9af1ae25986c1df8fd669f9e722f72c8[m
Author: tahaelkhayyam <tahaelkhayyam1@gmail.com>
Date:   Fri Jun 21 03:55:58 2024 +0100

    many things

[33mcommit a573ea5344d98690d838c92f64b43388e79f2f41[m
Author: tahaelkhayyam <tahaelkhayyam1@gmail.com>
Date:   Tue Jun 18 16:37:48 2024 +0100

    passager dashboard

[33mcommit c9b10f832630c86afcdb095db75a64a15127dfef[m
Author: tahaelkhayyam <tahaelkhayyam1@gmail.com>
Date:   Mon Jun 10 16:10:34 2024 +0100

    delete methode
